## [0.2.2]

* add analysis_options.yaml
* fix null exception of chunkEvents

## [0.2.1]

* support loading progress for network
* public HttpClient of ExtendedNetworkImageProvider
* add getCachedSizeBytes method
  
## [0.2.0]

* web support

## [0.1.9]

* fix breaking change for flutter 1.10.15 about miss load parameter

## [0.1.8]

* add ExtendedAssetBundleImageKey to support to cache rawImageData

## [0.1.7]

* override == method to set rawImageData
  
## [0.1.6]

* add ExtendedImageProvider
      ExtendedExactAssetImageProvider
      ExtendedAssetImageProvider
      ExtendedFileImageProvider
      ExtendedMemoryImageProvider
  now we can get raw image data from ExtendedImageProvider     
  
## [0.1.5]

* add getCachedImageFile(url) method

## [0.1.4]

* improve codes base on v1.7.8

## [0.1.3]

* update path_provider 1.1.0

## [0.1.1]

* disabled informationCollector to keep backwards compatibility for now

## [0.1.0]

* add extended_network_image_provider.dart and extended_network_image_utils.dart
